{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FilaMind Screen",
  "version": "0.11.1",
  "identifier": "app.filamind.screen",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5274",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "FilaMind Screen",
        "label": "main",
        "fullscreen": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: http: https:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws: wss:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
